<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_populares"
            android:icon="@drawable/ic_pop"
            android:title="@string/populares" />

        <item
        android:id="@+id/nav_favoritos"
        android:icon="@drawable/ic_fav"
        android:title="@string/favoritos" />

        <item
            android:id="@+id/nav_pesquisar"
            android:icon="@drawable/ic_search"
            android:title="@string/pesquisar"
            />

    </group>


</menu>
